# shopbase

./: .gitignore  pom.xml
base-api/: pom.xml
base-api/src/main/java/de/lostuxos/shopbase/base/model/: BaseEntity.java
base-product/: pom.xml
base-product/src/main/java/de/lostuxos/shopbase/base/: ProductRepository.java
base-product/src/main/java/de/lostuxos/shopbase/base/model/: Product.java
base-product/src/main/resources/database/migration/: V1_initialize_db.sql
base-product/src/test/java/de/lostuxos/shopbase/base/: ProductJpaConfig.java  ProductRepositoryTest.java
